index.html
<!DOCTYPE html><html><head><title>James Thorne</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: white;
  background: #333;
}
.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  display: -ms-flex;
  -ms-align-items: center;
  -ms-justify-content: center;
}
.panel {
  position: relative;
  box-sizing: border-box;
  min-height: 90vh;
  background-size: cover;
  padding: 80px 0px 80px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  display: -ms-flex;
  -ms-align-items: center;
  -ms-justify-content: center;
}
.panel .logo {
  width: 430px;
}
.panel .description {
  margin-top: 20px;
  line-height: 140%;
  font-size: 20px;
  text-align: justify;
}
.panel .call-to-action {
  display: block;
  margin: 40px auto 20px auto;
  box-sizing: border-box;
  width: 258px;
  padding: 20px;
  font-size: 20px;
  font-weight: 300;
  color: white;
  text-decoration: none;
  text-align: center;
}
.header {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 21px;
  text-align: center;
  padding: 20px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
}
.grid {
  width: 860px;
  margin: auto;
  clear: both;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  display: -ms-flex;
  -ms-align-items: center;
  -ms-justify-content: center;
}
.grid [class*='span'] {
  float: left;
}
.grid .span1 {
  width: 86px;
}
.grid .span2 {
  width: 172px;
}
.grid .span3 {
  width: 258px;
}
.grid .span4 {
  width: 344px;
}
.grid .span5 {
  width: 430px;
}
.grid .span6 {
  width: 516px;
}
#jamesthorne {
  background-image: url(img/james-background.jpg);
  padding-bottom: 140px;
}
#jamesthorne .name {
  font-size: 62px;
  font-weight: 400;
  line-height: 100%;
}
#jamesthorne .title {
  font-size: 20px;
  font-weight: 300;
}
#jamesthorne .description {
  color: #CCC;
}
#printtopeer {
  background-image: url(img/printtopeer-background.jpg);
}
#printtopeer .call-to-action {
  background: #1cb699;
  border-radius: 1000px;
}
#printtopeer .call-to-action:hover {
  background: #06826a;
}
#richners-log {
  background: #576b77;
  /* Old browsers */
  background: -moz-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #576b77), color-stop(46%, #828c95), color-stop(100%, #b5bdc8));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#576b77', endColorstr='#b5bdc8', GradientType=0);
  /* IE6-9 */
}
#richners-log .logo {
  font-size: 74px;
  font-weight: 100;
}
#richners-log .call-to-action {
  border: solid 2px white;
  border-radius: 1000px;
  padding: 14px;
}
#richners-log .call-to-action:hover {
  border: solid 2px #white;
  background: white;
  color: #333;
}
#fuzzytec {
  background-image: url(img/fuzzytec-background.jpg);
}
#fuzzytec .call-to-action {
  background: url(img/fuzzytec-calltoaction.png) no-repeat center;
}
#fuzzytec .call-to-action:hover {
  background-image: url(img/fuzzytec-calltoaction-hover.png);
}
#fuzzytec .iphone {
  background: url(img/fuzzytec-iphone.png);
  position: absolute;
  bottom: 0px;
  width: 390px;
  height: 531px;
}
#fuzzytec .iphone img {
  position: absolute;
  bottom: 0px;
  left: 75px;
}
#isthereanaccidentondeerfoot {
  background: #333;
}
#isthereanaccidentondeerfoot .logo {
  font-size: 28px;
  font-weight: 400;
}
#isthereanaccidentondeerfoot .demo .text {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #777;
}
#isthereanaccidentondeerfoot .demo .yes,
#isthereanaccidentondeerfoot .demo .no {
  text-align: center;
  padding: 20px;
  font-size: 26px;
  font-weight: 400;
}
#isthereanaccidentondeerfoot .demo .yes {
  background: #FF8E00;
  border-top: solid 2px #FFA739;
  border-bottom: solid 2px #C56E00;
}
#isthereanaccidentondeerfoot .demo .no {
  background: #00B25C;
  border-top: solid 2px #29B672;
  border-bottom: solid 2px #008947;
}
#isthereanaccidentondeerfoot .demo .initially-hidden {
  display: none;
}
#isthereanaccidentondeerfoot .demo-footer {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 80px;
  background-color: #222;
}
#isthereanaccidentondeerfoot .call-to-action {
  border-top: solid 2px #666;
  background: #555;
  border-bottom: solid 2px #444;
  padding: 14px;
}
#isthereanaccidentondeerfoot .call-to-action:hover {
  border-top: solid 2px #777;
  background: #666;
  border-bottom: solid 2px #555;
}
#contact {
  background-image: url(img/james-background.jpg);
}
#contact .logo {
  font-size: 74px;
  font-weight: 100;
}
</style><script type="text/javascript">(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
var toggle_deerfoot;

$(document).ready(function() {
  return $("a").attr('target', '_new');
});

toggle_deerfoot = function() {
  return $("#isthereanaccidentondeerfoot .toggles").toggle();
};

window.setInterval(toggle_deerfoot, 2000);



},{}]},{},[1]);
</script></head><body><div class="panel" id="jamesthorne"><div class="grid"><div class="span3"><img class="picture" src="img/james-pic.png" /></div><div class="span1">&nbsp; </div><div class="span6"><div class="name">James Thorne</div><div class="title">Entrepreneur, Developer, and Maker of Things</div><div class="description">I can't stop making things. I've built everything from digital manufacturing systems to WebGL and iOS games to military-grade aircraft control software. I'm always on the lookout for new technologies to explore.</div></div></div><div class="header">Some Things I Made &blacktriangledown;</div></div><div class="panel" id="printtopeer"><div class="grid"><div class="span5"><img class="logo" src="img/printtopeer-logo.png" /><div class="description">We're making 3D printing easier, faster, and more powerful, so all it takes is one click. PrintToPeer is the easiest way to use your 3D printer, and the easiest way to coordinate multiple 3D printers.</div><a class="call-to-action" href="http://printtopeer.com">Start Printing</a></div><div class="span5">&nbsp;</div></div></div><div class="panel" id="richners-log"><div class="grid"><div class="span4"><img class="demo" src="img/richnerslog-demo.gif" /></div><div class="span1">&nbsp;</div><div class="span5"><div class="logo">Richner's Log</div><div class="description">A story of adventure, isolation, and travel to the stars. Play a classic text-adventure game, reimagined for today's touch devices, and help Richner and Hayley complete their mission and save the galaxy.</div><a class="call-to-action" href="http://jamesthorne.ca/richners-log">Play Now</a></div></div></div><div class="panel" id="fuzzytec"><div class="grid"><div class="span5"><img class="logo" src="img/fuzzytec-logo.png" /><div class="description">The Evil Robots have captured Presley and his fellow fuzzles! It's up to you to help Ted rescue them, upgrade his ship, find some extra special powerups, and stop the robots!</div><a class="call-to-action" href="https://itunes.apple.com/us/app/fuzzytec/id881087794?ls=1&amp;amp;mt=8">Play Now</a></div><div class="span1">&nbsp;</div><div class="span4"><div class="iphone"><img src="img/fuzzytec-demo.gif" /></div></div></div></div><div class="panel" id="lintr"><div class="grid"><div class="span4">Demo</div><div class="span1">&nbsp;</div><div class="span5"><div class="logo">lintr.co</div><div class="description">Linter</div><a class="call-to-action" href="http://lintr.co">Check my Grammar</a></div></div></div><div class="panel" id="antex"><div class="grid"><div class="span5"><div class="logo">Antex</div><div class="description">Antex</div><a class="call-to-action" href="https://itunes.apple.com/us/app/antex/id656352369?ls=1&amp;amp;mt=8">Play Now</a></div><div class="span1">&nbsp;</div><div class="span4">Demo</div></div></div><div class="panel" id="isthereanaccidentondeerfoot"><div class="grid"><div class="span4"><div class="demo"><div class="text">Is there an accident on Deerfoot?</div><div class="yes toggles initially-hidden">Yes</div><div class="no toggles">No</div><div class="text toggles initially-hidden">And the current slowness index is <b>86</b></div><div class="text toggles">And traffic isn't too bad either.</div></div><div class="demo-footer"></div></div><div class="span1">&nbsp;</div><div class="span5"><div class="logo">Is there an accident on Deerfoot?</div><div class="description">Deerfoot Trail is a major freeway in Calgary. Traffic gets really bad when there's an accident. "Is there an accident on Deerfoot?" uses the Bing and Twitter APIs to tell you, in realtime, if there's an accident on Deerfoot.</div><a class="call-to-action" href="http://isthereanaccidentondeerfoot.herokuapp.com">Well, is there?</a></div></div></div><div class="panel" id="whitesky"><div class="grid"><div class="span5"><div class="logo">White Sky</div><div class="description">Hey there</div><a class="call-to-action" href="http://whitesky.jamesthorne.ca">Play Now</a></div><div class="span1">&nbsp;</div><div class="span4">Demo?</div></div></div><div class="panel" id="teamlunch"><div class="grid"><div class="span4">Demo</div><div class="span1">&nbsp;</div><div class="span5"><div class="logo">Team Lunch</div><div class="description">This drone is safe.</div><a class="call-to-action" href="http://teamlunch.github.io">More Information</a></div></div></div><div class="panel" id="pokemon"><div class="grid"><div class="span5"><div class="logo">Pokemon: Zoo Version</div><div class="description">Silly Video</div><a class="call-to-action" href="https://www.youtube.com/watch?v=OxTxx9HpZeg">Watch Now</a></div><div class="span1">&nbsp;</div><div class="span4">Demo?</div></div></div><div class="panel" id="contact"><div class="grid"><div class="span3"><img class="picture" src="img/contact-mail.png" /></div><div class="span1">&nbsp;</div><div class="span6"><div class="logo">Good Stuff.</div><div class="description">I'm always looking for new technologies to explore! If you're interested in working together, shoot me an email, or take a look at my linkedin or my resume.</div></div></div></div></body></html>

src/index.slim
doctype html

html
  head
    title James Thorne
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"

    style== File.open("obj/index.css").read
    script type="text/javascript"== File.open("obj/index.js").read
  
  body
    .panel#jamesthorne
      .grid
        .span3
          img.picture src="img/james-pic.png"
        .span1 &nbsp; 
        .span6
          .name James Thorne
          .title Entrepreneur, Developer, and Maker of Things
          .description
            | I can't stop making things. I've built everything from digital manufacturing systems to WebGL and iOS games to military-grade aircraft control software. I'm always on the lookout for new technologies to explore.
      
      .header Some Things I Made &blacktriangledown;
  
    .panel#printtopeer
      .grid
        .span5
          img.logo src="img/printtopeer-logo.png"
          .description
            | We're making 3D printing easier, faster, and more powerful, so all it takes is one click. PrintToPeer is the easiest way to use your 3D printer, and the easiest way to coordinate multiple 3D printers.
            
          a.call-to-action href="http://printtopeer.com" Start Printing
          
        .span5 &nbsp;
    
    .panel#richners-log
      .grid
        .span4
          img.demo src="img/richnerslog-demo.gif"
        .span1 &nbsp;
        .span5
          .logo Richner's Log
          .description
            | A story of adventure, isolation, and travel to the stars. Play a classic text-adventure game, reimagined for today's touch devices, and help Richner and Hayley complete their mission and save the galaxy.

          a.call-to-action href="http://jamesthorne.ca/richners-log" Play Now
    
    .panel#fuzzytec
      .grid
        .span5
          img.logo src="img/fuzzytec-logo.png"
          .description
            | The Evil Robots have captured Presley and his fellow fuzzles! It's up to you to help Ted rescue them, upgrade his ship, find some extra special powerups, and stop the robots!
          
          a.call-to-action href="https://itunes.apple.com/us/app/fuzzytec/id881087794?ls=1&amp;mt=8" Play Now
            
        .span1 &nbsp;
        .span4
          .iphone
            img src="img/fuzzytec-demo.gif"

    .panel#lintr
      .grid
        .span4 Demo
        .span1 &nbsp;
        .span5
          .logo lintr.co
          .description Linter
          a.call-to-action href="http://lintr.co" Check my Grammar
    
    .panel#antex
      .grid
        .span5
          .logo Antex
          .description Antex
          a.call-to-action href="https://itunes.apple.com/us/app/antex/id656352369?ls=1&amp;mt=8" Play Now
        
        .span1 &nbsp;
        .span4 Demo

    .panel#isthereanaccidentondeerfoot
      .grid
        .span4
          .demo
            .text Is there an accident on Deerfoot?
            .yes.toggles.initially-hidden Yes
            .no.toggles No
            .text.toggles.initially-hidden And the current slowness index is <b>86</b>
            .text.toggles And traffic isn't too bad either.
          
          .demo-footer
            
        .span1 &nbsp;
        .span5
          .logo Is there an accident on Deerfoot?
          .description
            | Deerfoot Trail is a major freeway in Calgary. Traffic gets really bad when there's an accident. "Is there an accident on Deerfoot?" uses the Bing and Twitter APIs to tell you, in realtime, if there's an accident on Deerfoot.
            
          a.call-to-action href="http://isthereanaccidentondeerfoot.herokuapp.com" Well, is there?
    
    .panel#whitesky
      .grid
        .span5
          .logo White Sky
          .description Hey there
          a.call-to-action href="http://whitesky.jamesthorne.ca" Play Now
          
        .span1 &nbsp;
        .span4 Demo?
    
    .panel#teamlunch
      .grid
        .span4 Demo
        .span1 &nbsp;
        .span5
          .logo Team Lunch
          .description This drone is safe.
          a.call-to-action href="http://teamlunch.github.io" More Information
    
    .panel#pokemon
      .grid
        .span5
          .logo Pokemon: Zoo Version
          .description Silly Video
          a.call-to-action href="https://www.youtube.com/watch?v=OxTxx9HpZeg" Watch Now
        .span1 &nbsp;
        .span4 Demo?
    
    .panel#contact
      .grid
        .span3
          img.picture src="img/contact-mail.png"
        
        .span1 &nbsp;
        .span6
          .logo Good Stuff.
          .description
            | I'm always looking for new technologies to explore! If you're interested in working together, shoot me an email, or take a look at my linkedin or my resume.
            
