doctype html

html
  head
    title James Thorne
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"

    style== File.open("obj/index.css").read
    script type="text/javascript"== File.open("obj/index.js").read
  
  body
    #header
      .header-bar
        .main
          | James Thorne
          span.small  .ca
          
        .navigation.contact Contact
        .navigation.portfolio Portfolio
        .navigation.about About
        
    #jamesthorne
      img.picture src="img/james-pic.png"
      .text
        .name James Thorne
        .title Entrepreneur, Developer, and Maker of Things
        .description
          | I'm passionate about technology. I've built everything from digital manufacturing systems, to WebGL and iOS games, to military-grade aircraft control software. I can't stop learning, and I'm always on the lookout for new opportunities.
  
    .header 
      | Some Things I've Made 
      span.triangle  &#x25be;
    
    .panels    
    
      #printtopeer.panel
        .demo data-url="http://printtopeer.com"
          .printtopanel
            
        .description
          .name PrintToPeer
          .stack Web + Embedded
          .tech
            div Ruby on Rails
            div Postgres
            div Redis
            div Websockets
            div WebGL
            div Raspberry Pi
            div 3D Printing
      
      #richners-log.panel
        .demo data-url="http://jamesthorne.ca/richners-log"
          .gif
        .description
          .name Richner's Log
          .stack Web
          .tech
            div Coffeescript
            div Slim
            div LESS
            div HTML5

      #lintr.panel
        .demo data-url="http://lintr.co"
          .gif
        .description
          .name Lintr.co
          .stack Web
          .tech
            div Python
            div Flask
            div NLTK
            div Heroku
            div English Grammar      

      #fuzzytec.panel
        .demo data-url="https://itunes.apple.com/us/app/fuzzytec/id881087794?ls=1&amp;mt=8"
          .iPhone
            .gif
          .presley
          
        .description
          .name Fuzzytec
          .stack iPhone
          .tech
            div Objective-C
            div SpriteKit
            div Adobe Illustrator
            div In-App Purchases
            div Procedural Generation
            div Terrible Puns
            
      #antex.panel
        .demo data-url="https://itunes.apple.com/us/app/antex/id656352369?ls=1&amp;mt=8"
          .iPad
            .gif
            
        .description
          .name Antex
          .stack iPad
          .tech
            div Objective-C
            div Cocos2d
            div OpenGL
            div Game Design
            div Adobe Illustrator
      
      #isthereanaccidentondeerfoot.panel
        .demo data-url="http://isthereanaccidentondeerfoot.herokuapp.com"
          .page
            .toggle-on
              .text Is there an accident on Deerfoot?
              .yes Yes
              .text And the current slowness index is <b>86</b>
            
            .toggle-off
              .text Is there an accident on Deerfoot?
              .no No
              .text And traffic isn't too bad either.

        .description
          .name Is there an accident on Deerfoot?
          .stack Web
          .tech
            div Bing Maps API
            div Twitter API
            div Rails
            div Postgres
            div Heroku
      
      #whitesky.panel
        .demo data-url="http://whitesky.jamesthorne.ca"
        .description
          .name White Sky
          .stack Web
          .tech
            div WebGL
            div Coffeescript
            div NodeJS
            div Procedural Generation
            
      #teamlunch.panel
        .demo data-url="http://teamlunch.github.io"
        .description
          .name Team Lunch
          .stack Embedded
          .tech
            div Linux
            div Avionics
            div Ultrasonic Sensors
            div Parrot AR.Drone
            div Collision Avoidance
            
      #pokemon.panel
        .demo data-url="https://www.youtube.com/watch?v=OxTxx9HpZeg"
        .description
          .name Pokemon: Zoo Version
          .stack Film
          .tech
            div Film Production
            div Video Editing
            div Screenwriting
            div Special Effects
            div Explosions
      
    #contact-me
      img.icon src="img/contact-mail.png"  
      .text
        .title Awesome.
        .description 
          | If you're looking for more information about any of the projects listed above, or just want to grab a coffee sometime, let's get in touch. Shoot me an email, take a look at my linkedin, or download my resume.
        .buttons
          a href="mailto:james@jamesthorne.ca" Email
          a href="https://ca.linkedin.com/in/jamesdonaldthorne" LinkedIn
          a href="/resume.pdf" R&eacute;sum&eacute;
      
    footer 
      p Crafted with love by <b>James Thorne</b>. 
      p.thought Also, have I mentioned how much I love HTML5 and CSS3?
              