doctype html

html
  head
    title White Sky
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"

    style== File.open("obj/whitesky.css").read
    script type="text/javascript"== File.open("obj/whitesky.js").read
  
  body
    .clouds
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
      .cloud
    
    p Sorry, White Sky is currently offline for maintenance.
              